

services:
  # This is the name of our database service
  db:
    # We use the official PostgreSQL image from Docker Hub.

    image: postgres:latest
    

    restart: always
    

    environment:
      POSTGRES_USER: hridoy
      POSTGRES_PASSWORD: sgdjhagj
      POSTGRES_DB: storeDb

    ports:
      - '5432:5432'
      

    volumes:
      - postgres_data:/var/lib/postgresql/data


volumes:
  postgres_data: